//>>>> Begin Example Pascal Compiler <<<<
#include "stackmachine.pro"
//>>>> Controller::open_file()=prog3.p
********T O K E N    T R A C E  only *******
//++++Token: LineNo=1 Token=257 Lexeme='program'
//++++Token: LineNo=1 Token=265 Lexeme='prog3'
//++++Token: LineNo=1 Token=261 Lexeme=';'
//++++Token: LineNo=2 Token=260 Lexeme='var'
//++++Token: LineNo=3 Token=265 Lexeme='i'
//++++Token: LineNo=3 Token=277 Lexeme=','
//++++Token: LineNo=3 Token=265 Lexeme='j'
//++++Token: LineNo=3 Token=262 Lexeme=':'
//++++Token: LineNo=3 Token=276 Lexeme='integer'
//++++Token: LineNo=3 Token=261 Lexeme=';'
//++++Token: LineNo=4 Token=265 Lexeme='a'
//++++Token: LineNo=4 Token=277 Lexeme=','
//++++Token: LineNo=4 Token=265 Lexeme='b'
//++++Token: LineNo=4 Token=262 Lexeme=':'
//++++Token: LineNo=4 Token=282 Lexeme='array'
//++++Token: LineNo=4 Token=289 Lexeme='['
//++++Token: LineNo=4 Token=266 Lexeme='1'
//++++Token: LineNo=4 Token=291 Lexeme='..'
//++++Token: LineNo=4 Token=266 Lexeme='10'
//++++Token: LineNo=4 Token=290 Lexeme=']'
//++++Token: LineNo=4 Token=283 Lexeme='of'
//++++Token: LineNo=4 Token=276 Lexeme='real'
//++++Token: LineNo=4 Token=261 Lexeme=';'
//++++Token: LineNo=5 Token=258 Lexeme='begin'
//++++Token: LineNo=6 Token=265 Lexeme='i'
//++++Token: LineNo=6 Token=263 Lexeme=':='
//++++Token: LineNo=6 Token=266 Lexeme='123'
//++++Token: LineNo=6 Token=261 Lexeme=';'
//++++Token: LineNo=7 Token=265 Lexeme='j'
//++++Token: LineNo=7 Token=263 Lexeme=':='
//++++Token: LineNo=7 Token=266 Lexeme='3'
//++++Token: LineNo=7 Token=261 Lexeme=';'
//++++Token: LineNo=8 Token=265 Lexeme='a'
//++++Token: LineNo=8 Token=289 Lexeme='['
//++++Token: LineNo=8 Token=266 Lexeme='1'
//++++Token: LineNo=8 Token=290 Lexeme=']'
//++++Token: LineNo=8 Token=263 Lexeme=':='
//++++Token: LineNo=8 Token=266 Lexeme='3'
//++++Token: LineNo=8 Token=264 Lexeme='.'
//++++Token: LineNo=8 Token=266 Lexeme='1'
//++++Token: LineNo=8 Token=261 Lexeme=';'
//++++Token: LineNo=9 Token=265 Lexeme='a'
//++++Token: LineNo=9 Token=289 Lexeme='['
//++++Token: LineNo=9 Token=266 Lexeme='2'
//++++Token: LineNo=9 Token=290 Lexeme=']'
//++++Token: LineNo=9 Token=263 Lexeme=':='
//++++Token: LineNo=9 Token=265 Lexeme='a'
//++++Token: LineNo=9 Token=289 Lexeme='['
//++++Token: LineNo=9 Token=266 Lexeme='1'
//++++Token: LineNo=9 Token=290 Lexeme=']'
//++++Token: LineNo=9 Token=271 Lexeme='/'
//++++Token: LineNo=9 Token=266 Lexeme='2'
//++++Token: LineNo=9 Token=264 Lexeme='.'
//++++Token: LineNo=9 Token=266 Lexeme='0'
//++++Token: LineNo=9 Token=261 Lexeme=';'
//++++Token: LineNo=10 Token=265 Lexeme='a'
//++++Token: LineNo=10 Token=289 Lexeme='['
//++++Token: LineNo=10 Token=265 Lexeme='i'
//++++Token: LineNo=10 Token=290 Lexeme=']'
//++++Token: LineNo=10 Token=263 Lexeme=':='
//++++Token: LineNo=10 Token=265 Lexeme='a'
//++++Token: LineNo=10 Token=289 Lexeme='['
//++++Token: LineNo=10 Token=266 Lexeme='1'
//++++Token: LineNo=10 Token=290 Lexeme=']'
//++++Token: LineNo=10 Token=272 Lexeme='+'
//++++Token: LineNo=10 Token=265 Lexeme='a'
//++++Token: LineNo=10 Token=289 Lexeme='['
//++++Token: LineNo=10 Token=266 Lexeme='2'
//++++Token: LineNo=10 Token=290 Lexeme=']'
//++++Token: LineNo=10 Token=271 Lexeme='*'
//++++Token: LineNo=10 Token=266 Lexeme='3'
//++++Token: LineNo=10 Token=264 Lexeme='.'
//++++Token: LineNo=10 Token=266 Lexeme='14'
//++++Token: LineNo=10 Token=261 Lexeme=';'
//++++Token: LineNo=11 Token=270 Lexeme='writeln'
//++++Token: LineNo=11 Token=267 Lexeme='('
//++++Token: LineNo=11 Token=265 Lexeme='i'
//++++Token: LineNo=11 Token=268 Lexeme=')'
//++++Token: LineNo=11 Token=261 Lexeme=';'
//++++Token: LineNo=12 Token=270 Lexeme='writeln'
//++++Token: LineNo=12 Token=267 Lexeme='('
//++++Token: LineNo=12 Token=265 Lexeme='a'
//++++Token: LineNo=12 Token=289 Lexeme='['
//++++Token: LineNo=12 Token=265 Lexeme='i'
//++++Token: LineNo=12 Token=290 Lexeme=']'
//++++Token: LineNo=12 Token=268 Lexeme=')'
//++++Token: LineNo=13 Token=259 Lexeme='end'
//++++Token: LineNo=13 Token=264 Lexeme='.'
********END TOKEN TRACE
#include "stackmachine.epi"
//>>>>  End  Example Pascal Compiler <<<<
