//>>>> Begin Example Pascal Compiler <<<<
#include "stackmachine.pro"
//>>>> Controller::open_file()=prog5.p
********T O K E N    T R A C E  only *******
//++++Token: LineNo=1 Token=257 Lexeme='program'
//++++Token: LineNo=1 Token=265 Lexeme='flow'
//++++Token: LineNo=1 Token=267 Lexeme='('
//++++Token: LineNo=1 Token=265 Lexeme='input'
//++++Token: LineNo=1 Token=277 Lexeme=','
//++++Token: LineNo=1 Token=265 Lexeme='output'
//++++Token: LineNo=1 Token=268 Lexeme=')'
//++++Token: LineNo=1 Token=261 Lexeme=';'
//++++Token: LineNo=3 Token=260 Lexeme='var'
//++++Token: LineNo=4 Token=265 Lexeme='i'
//++++Token: LineNo=4 Token=277 Lexeme=','
//++++Token: LineNo=4 Token=265 Lexeme='j'
//++++Token: LineNo=4 Token=277 Lexeme=','
//++++Token: LineNo=4 Token=265 Lexeme='k'
//++++Token: LineNo=4 Token=262 Lexeme=':'
//++++Token: LineNo=4 Token=276 Lexeme='integer'
//++++Token: LineNo=4 Token=261 Lexeme=';'
//++++Token: LineNo=5 Token=265 Lexeme='a'
//++++Token: LineNo=5 Token=277 Lexeme=','
//++++Token: LineNo=5 Token=265 Lexeme='b'
//++++Token: LineNo=5 Token=277 Lexeme=','
//++++Token: LineNo=5 Token=265 Lexeme='c'
//++++Token: LineNo=5 Token=262 Lexeme=':'
//++++Token: LineNo=5 Token=276 Lexeme='real'
//++++Token: LineNo=5 Token=261 Lexeme=';'
//++++Token: LineNo=6 Token=265 Lexeme='m'
//++++Token: LineNo=6 Token=262 Lexeme=':'
//++++Token: LineNo=6 Token=282 Lexeme='array'
//++++Token: LineNo=6 Token=289 Lexeme='['
//++++Token: LineNo=6 Token=266 Lexeme='1'
//++++Token: LineNo=6 Token=291 Lexeme='..'
//++++Token: LineNo=6 Token=266 Lexeme='10'
//++++Token: LineNo=6 Token=290 Lexeme=']'
//++++Token: LineNo=6 Token=283 Lexeme='of'
//++++Token: LineNo=6 Token=276 Lexeme='integer'
//++++Token: LineNo=6 Token=261 Lexeme=';'
//++++Token: LineNo=7 Token=258 Lexeme='begin'
//++++Token: LineNo=8 Token=265 Lexeme='i'
//++++Token: LineNo=8 Token=263 Lexeme=':='
//++++Token: LineNo=8 Token=266 Lexeme='1'
//++++Token: LineNo=8 Token=261 Lexeme=';'
//++++Token: LineNo=9 Token=285 Lexeme='read'
//++++Token: LineNo=9 Token=267 Lexeme='('
//++++Token: LineNo=9 Token=265 Lexeme='k'
//++++Token: LineNo=9 Token=268 Lexeme=')'
//++++Token: LineNo=9 Token=261 Lexeme=';'
//++++Token: LineNo=10 Token=265 Lexeme='j'
//++++Token: LineNo=10 Token=263 Lexeme=':='
//++++Token: LineNo=10 Token=266 Lexeme='0'
//++++Token: LineNo=10 Token=261 Lexeme=';'
//++++Token: LineNo=11 Token=281 Lexeme='while'
//++++Token: LineNo=11 Token=267 Lexeme='('
//++++Token: LineNo=11 Token=265 Lexeme='k'
//++++Token: LineNo=11 Token=287 Lexeme='<>'
//++++Token: LineNo=11 Token=266 Lexeme='0'
//++++Token: LineNo=11 Token=268 Lexeme=')'
//++++Token: LineNo=11 Token=271 Lexeme='and'
//++++Token: LineNo=11 Token=267 Lexeme='('
//++++Token: LineNo=11 Token=265 Lexeme='i'
//++++Token: LineNo=11 Token=287 Lexeme='<'
//++++Token: LineNo=11 Token=266 Lexeme='11'
//++++Token: LineNo=11 Token=268 Lexeme=')'
//++++Token: LineNo=11 Token=284 Lexeme='do'
//++++Token: LineNo=12 Token=258 Lexeme='begin'
//++++Token: LineNo=13 Token=265 Lexeme='m'
//++++Token: LineNo=13 Token=289 Lexeme='['
//++++Token: LineNo=13 Token=265 Lexeme='i'
//++++Token: LineNo=13 Token=290 Lexeme=']'
//++++Token: LineNo=13 Token=263 Lexeme=':='
//++++Token: LineNo=13 Token=265 Lexeme='k'
//++++Token: LineNo=13 Token=261 Lexeme=';'
//++++Token: LineNo=14 Token=265 Lexeme='i'
//++++Token: LineNo=14 Token=263 Lexeme=':='
//++++Token: LineNo=14 Token=265 Lexeme='i'
//++++Token: LineNo=14 Token=272 Lexeme='+'
//++++Token: LineNo=14 Token=266 Lexeme='1'
//++++Token: LineNo=14 Token=261 Lexeme=';'
//++++Token: LineNo=15 Token=285 Lexeme='read'
//++++Token: LineNo=15 Token=267 Lexeme='('
//++++Token: LineNo=15 Token=265 Lexeme='k'
//++++Token: LineNo=15 Token=268 Lexeme=')'
//++++Token: LineNo=16 Token=259 Lexeme='end'
//++++Token: LineNo=16 Token=261 Lexeme=';'
//++++Token: LineNo=17 Token=265 Lexeme='j'
//++++Token: LineNo=17 Token=263 Lexeme=':='
//++++Token: LineNo=17 Token=265 Lexeme='i'
//++++Token: LineNo=17 Token=272 Lexeme='-'
//++++Token: LineNo=17 Token=266 Lexeme='1'
//++++Token: LineNo=17 Token=261 Lexeme=';'
//++++Token: LineNo=18 Token=274 Lexeme='if'
//++++Token: LineNo=18 Token=265 Lexeme='j'
//++++Token: LineNo=18 Token=287 Lexeme='<>'
//++++Token: LineNo=18 Token=266 Lexeme='0'
//++++Token: LineNo=18 Token=275 Lexeme='then'
//++++Token: LineNo=19 Token=258 Lexeme='begin'
//++++Token: LineNo=20 Token=270 Lexeme='writeln'
//++++Token: LineNo=20 Token=267 Lexeme='('
//++++Token: LineNo=20 Token=265 Lexeme='j'
//++++Token: LineNo=20 Token=268 Lexeme=')'
//++++Token: LineNo=20 Token=261 Lexeme=';'
//++++Token: LineNo=21 Token=265 Lexeme='i'
//++++Token: LineNo=21 Token=263 Lexeme=':='
//++++Token: LineNo=21 Token=266 Lexeme='0'
//++++Token: LineNo=21 Token=261 Lexeme=';'
//++++Token: LineNo=22 Token=265 Lexeme='a'
//++++Token: LineNo=22 Token=263 Lexeme=':='
//++++Token: LineNo=22 Token=266 Lexeme='0'
//++++Token: LineNo=22 Token=264 Lexeme='.'
//++++Token: LineNo=22 Token=266 Lexeme='0'
//++++Token: LineNo=22 Token=261 Lexeme=';'
//++++Token: LineNo=23 Token=281 Lexeme='while'
//++++Token: LineNo=23 Token=267 Lexeme='('
//++++Token: LineNo=23 Token=265 Lexeme='i'
//++++Token: LineNo=23 Token=287 Lexeme='<='
//++++Token: LineNo=23 Token=265 Lexeme='j'
//++++Token: LineNo=23 Token=268 Lexeme=')'
//++++Token: LineNo=23 Token=284 Lexeme='do'
//++++Token: LineNo=24 Token=258 Lexeme='begin'
//++++Token: LineNo=25 Token=274 Lexeme='if'
//++++Token: LineNo=25 Token=265 Lexeme='m'
//++++Token: LineNo=25 Token=289 Lexeme='['
//++++Token: LineNo=25 Token=265 Lexeme='i'
//++++Token: LineNo=25 Token=290 Lexeme=']'
//++++Token: LineNo=25 Token=287 Lexeme='<'
//++++Token: LineNo=25 Token=266 Lexeme='0'
//++++Token: LineNo=25 Token=275 Lexeme='then'
//++++Token: LineNo=25 Token=265 Lexeme='m'
//++++Token: LineNo=25 Token=289 Lexeme='['
//++++Token: LineNo=25 Token=265 Lexeme='i'
//++++Token: LineNo=25 Token=290 Lexeme=']'
//++++Token: LineNo=25 Token=263 Lexeme=':='
//++++Token: LineNo=25 Token=288 Lexeme='-'
//++++Token: LineNo=25 Token=265 Lexeme='m'
//++++Token: LineNo=25 Token=289 Lexeme='['
//++++Token: LineNo=25 Token=265 Lexeme='i'
//++++Token: LineNo=25 Token=290 Lexeme=']'
//++++Token: LineNo=25 Token=261 Lexeme=';'
//++++Token: LineNo=26 Token=270 Lexeme='writeln'
//++++Token: LineNo=26 Token=267 Lexeme='('
//++++Token: LineNo=26 Token=265 Lexeme='m'
//++++Token: LineNo=26 Token=289 Lexeme='['
//++++Token: LineNo=26 Token=265 Lexeme='i'
//++++Token: LineNo=26 Token=290 Lexeme=']'
//++++Token: LineNo=26 Token=268 Lexeme=')'
//++++Token: LineNo=26 Token=261 Lexeme=';'
//++++Token: LineNo=27 Token=265 Lexeme='a'
//++++Token: LineNo=27 Token=263 Lexeme=':='
//++++Token: LineNo=27 Token=265 Lexeme='a'
//++++Token: LineNo=27 Token=272 Lexeme='+'
//++++Token: LineNo=27 Token=265 Lexeme='m'
//++++Token: LineNo=27 Token=289 Lexeme='['
//++++Token: LineNo=27 Token=265 Lexeme='i'
//++++Token: LineNo=27 Token=290 Lexeme=']'
//++++Token: LineNo=27 Token=261 Lexeme=';'
//++++Token: LineNo=28 Token=265 Lexeme='i'
//++++Token: LineNo=28 Token=263 Lexeme=':='
//++++Token: LineNo=28 Token=265 Lexeme='i'
//++++Token: LineNo=28 Token=272 Lexeme='+'
//++++Token: LineNo=28 Token=266 Lexeme='1'
//++++Token: LineNo=29 Token=259 Lexeme='end'
//++++Token: LineNo=29 Token=261 Lexeme=';'
//++++Token: LineNo=30 Token=270 Lexeme='writeln'
//++++Token: LineNo=30 Token=267 Lexeme='('
//++++Token: LineNo=30 Token=265 Lexeme='a'
//++++Token: LineNo=30 Token=271 Lexeme='/'
//++++Token: LineNo=30 Token=265 Lexeme='j'
//++++Token: LineNo=30 Token=268 Lexeme=')'
//++++Token: LineNo=31 Token=259 Lexeme='end'
//++++Token: LineNo=32 Token=259 Lexeme='end'
//++++Token: LineNo=32 Token=264 Lexeme='.'
********END TOKEN TRACE
#include "stackmachine.epi"
//>>>>  End  Example Pascal Compiler <<<<
